<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">






  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="应用场景视频监控，法医鉴定， 证据搜集 技术难点步态识别易受到如下因素干扰:  目标相关的： 行走速度， 服饰， 携带物;  设备相关的： 相机帧率， 分辨率； 环境相关的：  相机视角，光照条件等.  上述干扰因素中，相机视角最棘手。 概览方法分类: 一种方式按照使用的信息源的不同分成 appearence-based 和 model-based 方法; 另一种是按照数据输入方式不同分成 tem">
<meta property="og:type" content="article">
<meta property="og:title" content="Gait Analysis">
<meta property="og:url" content="http://yoursite.com/2019/11/19/Gait-Analysis/index.html">
<meta property="og:site_name" content="Terry Wu">
<meta property="og:description" content="应用场景视频监控，法医鉴定， 证据搜集 技术难点步态识别易受到如下因素干扰:  目标相关的： 行走速度， 服饰， 携带物;  设备相关的： 相机帧率， 分辨率； 环境相关的：  相机视角，光照条件等.  上述干扰因素中，相机视角最棘手。 概览方法分类: 一种方式按照使用的信息源的不同分成 appearence-based 和 model-based 方法; 另一种是按照数据输入方式不同分成 tem">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2019/11/19/Gait-Analysis/2019-11-25-13-55-24.png">
<meta property="og:image" content="http://yoursite.com/2019/11/19/Gait-Analysis/2019-11-26-09-29-55.png">
<meta property="og:image" content="http://yoursite.com/2019/11/19/Gait-Analysis/2019-11-26-10-28-51.png">
<meta property="og:image" content="http://yoursite.com/2019/11/19/Gait-Analysis/2019-11-26-11-28-33.png">
<meta property="og:updated_time" content="2019-11-26T05:36:19.509Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Gait Analysis">
<meta name="twitter:description" content="应用场景视频监控，法医鉴定， 证据搜集 技术难点步态识别易受到如下因素干扰:  目标相关的： 行走速度， 服饰， 携带物;  设备相关的： 相机帧率， 分辨率； 环境相关的：  相机视角，光照条件等.  上述干扰因素中，相机视角最棘手。 概览方法分类: 一种方式按照使用的信息源的不同分成 appearence-based 和 model-based 方法; 另一种是按照数据输入方式不同分成 tem">
<meta name="twitter:image" content="http://yoursite.com/2019/11/19/Gait-Analysis/2019-11-25-13-55-24.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/11/19/Gait-Analysis/">





  <title>Gait Analysis | Terry Wu</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Terry Wu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Computer Vision, Deep Learning</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/19/Gait-Analysis/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Terry Wu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Terry Wu">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Gait Analysis</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-11-19T11:11:00+08:00">
                2019-11-19
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Gait-Analysis/" itemprop="url" rel="index">
                    <span itemprop="name">Gait Analysis</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/11/19/Gait-Analysis/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count fb-comments-count" data-href="http://yoursite.com/2019/11/19/Gait-Analysis/" itemprop="commentCount">0</span> comments
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <h3 id="应用场景"><a href="#应用场景" class="headerlink" title="应用场景"></a>应用场景</h3><p>视频监控，法医鉴定， 证据搜集</p>
<h3 id="技术难点"><a href="#技术难点" class="headerlink" title="技术难点"></a>技术难点</h3><p>步态识别易受到如下因素干扰:</p>
<ul>
<li>目标相关的： 行走速度， 服饰， 携带物; </li>
<li>设备相关的： 相机帧率， 分辨率；</li>
<li>环境相关的：  相机视角，光照条件等.</li>
</ul>
<p>上述干扰因素中，相机视角最棘手。</p>
<h3 id="概览"><a href="#概览" class="headerlink" title="概览"></a>概览</h3><p><strong>方法分类</strong>: 一种方式按照使用的信息源的不同分成 appearence-based 和 model-based 方法; 另一种是按照数据输入方式不同分成 template-based 和 sequence-based 方法。</p>
<h4 id="按信息源不同"><a href="#按信息源不同" class="headerlink" title="按信息源不同"></a>按信息源不同</h4><ol>
<li>appearence-based method<br>这类方法使用平均剪影图（silhouette）提取特征, 代表方法 （GEI, GEnI）.<ul>
<li>优点：计算复杂度低</li>
<li>缺点：对服饰、携带物、视角等变化敏感</li>
</ul>
</li>
<li>model-based method<br>该类方法常利用人体关键点提取步态特征.<ul>
<li>优点：比 Appearence-based 方法更加稳健</li>
<li>缺点：（1） 更高计算复杂度 （值得商榷，毕竟分割得到剪影图计算量也不低）； （2） 依赖 Pose 估计精度.</li>
</ul>
</li>
</ol>
<h4 id="按数据处理方式不同"><a href="#按数据处理方式不同" class="headerlink" title="按数据处理方式不同"></a>按数据处理方式不同</h4><ol>
<li>template-based method<br>该种方法首先获取每一帧的轮廓图，然后生成步态模板，并通过步态模板提取特征，最后通过欧氏距离或者度量学习的方法学习相应的特征表达。</li>
<li>sequence-based method<br>该类方法直接将一组轮廓图序列作为输入。按照提取时序信息的不同可以分为 LSTM-based 和 3D-CNN 方法。这类方法的优点是能够关注每一个轮廓图，获得更多的空时信息。缺点就是计算量比较大。</li>
</ol>
<a id="more"></a>
<hr>
<h1 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h1><h2 id="GaitNet"><a href="#GaitNet" class="headerlink" title="GaitNet"></a>GaitNet</h2><p>Zhang, Ziyuan, et al. “<em>Gait Recognition via Disentangled Representation Learning</em>.” Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition. 2019.</p>
<p><img src="/2019/11/19/Gait-Analysis/2019-11-25-13-55-24.png" alt=""></p>
<ul>
<li>对于每个视频帧，编码器求取两种特征：(1) 姿态特征； (2) 外表特征</li>
<li>引入两种损函数：<br>(1) Cross Reconstuction Loss： 融合一帧的 appearence feature 和另一帧的 pose feature;<br>(2) Gait Similarity Loss: 保证不同人体变化下，同一人的 pose features 是一致的.</li>
<li>LSTM 获得融合后的步态特征</li>
</ul>
<h3 id="Appearence-特征和-Pose-特征分离"><a href="#Appearence-特征和-Pose-特征分离" class="headerlink" title="　Appearence 特征和 Pose 特征分离"></a>　Appearence 特征和 Pose 特征分离</h3><p>文中提出通过编解码网络的<strong>无监督学习</strong>方式分离 Appearence 特征和 Pose 特征。<br>编码网络 $\mathcal{E}$ 视频序列中的一帧图像编码为 appearence 特征 $\bf{f}_a$ 和 pose 特征 $\bf{f}_g$, 这两种特征能够完整地描述输入图像.</p>
<script type="math/tex; mode=display">\bf{f}_a,\bf{f}_g=\mathcal{E}(\bf{I})</script><p>另一方面，可通过解码网络 $\mathcal{D}$ 重建输入图像，即</p>
<script type="math/tex; mode=display">\widetilde{\bf{I}} = \mathcal{D}(\bf{f}_a,\bf{f}_g)</script><h4 id="Cross-Reconstruction-Loss"><a href="#Cross-Reconstruction-Loss" class="headerlink" title="Cross Reconstruction Loss"></a>Cross Reconstruction Loss</h4><p>这里采用 $t_1$ 时刻的 appearence 特征和 $t_2$ 时刻的 pose 特征，是的重构出的图像尽量与 $t_2$ 时刻的图像足够接近：</p>
<script type="math/tex; mode=display">\mathcal{L}_{\mathrm{xrecon}}=\left\|\mathcal{D}\left(\bf{f}_{a}^{t_{1}}, \bf{f}_{g}^{t_{2}}\right)-\bf{I}_{t_{2}}\right\|_{2}^{2}</script><p>该损失函数一方面保证两种特征能够重构出视频帧；另一方面在同一视频中， 可将当前帧的 Pose 特征和任一帧的 appearence 特征组对重建同一个目标，达到 appearence 特征在所有视频帧中都相似的目的。</p>
<h4 id="Gait-Similarity-Loss"><a href="#Gait-Similarity-Loss" class="headerlink" title="Gait Similarity Loss"></a>Gait Similarity Loss</h4><p>为了降低 appearence 特征泄露到 pose 特征的风险，这里使用同一目标的多个视频以提纯 $\bf{f}_g$.<br>假定在两种拍摄条件 $c_1$, $c_2$ 下拍摄了两段视频，长度分别为 $n_1$, $n_2$. 理想情况下，$c_1$, $c_2$ 的不同不会导致两段视频的步态信息的差异。为此，作者使用了两段视频的平局 pose 特征约束两者相似性：</p>
<script type="math/tex; mode=display">\mathcal{L}_{\text {gait-sim }}=\left\|\frac{1}{n_{1}} \sum_{t=1}^{n_{1}} \bf{f}_{g}^{\left(t, c_{1}\right)}-\frac{1}{n_{2}} \sum_{t=1}^{n_{2}} \bf{f}_{g}^{\left(t, c_{2}\right)}\right\|_{2}^{2}</script><h3 id="步态特征聚合"><a href="#步态特征聚合" class="headerlink" title="步态特征聚合"></a>步态特征聚合</h3><p>$\bf{f}_g$ 只包含某一时刻的姿态信息, 因此很可能在某个时刻与另外一个人的 pose 特征具有很高的相似性. 因此需要建立时序信息提取一个人的行走模式. 记 $t$ 时刻 LSTM 的输出为 $\bf{h}_t=LSTM(\bf{f}_g^1, \bf{f}_g^2, …, \bf{f}_g^t)$.</p>
<p>由于 LSTM 受最后一帧 $\bf{f}_g^t$ 输入的影响最大， 因此随着时间步长的改变， $\bf{h}_t$ 也会发生改变. 为了降低一个行走周期中任一停止实例的影响，提出了平均化的 LSTM 的输出作为步态特征：</p>
<script type="math/tex; mode=display">\mathbf{f}_{\text {gait }}^{t}=\frac{1}{t} \sum_{s=1}^{t} \mathbf{h}^{s}</script><p>相应的损失函数为：</p>
<script type="math/tex; mode=display">\mathcal{L}_{\text {id-avg }} =-\log \left(C_{k}\left(\mathbf{f}_{\text {gait }}^{n}\right)\right) =-\log \left(C_{k}\left(\frac{1}{n} \sum_{s=1}^{n} \mathbf{h}^{s}\right)\right)</script><p>此外， 视频序列越长， LSTM 算法的预测的可靠性就越高，为此作者对每个时间步长的中间输出结果加权，</p>
<script type="math/tex; mode=display">\mathcal{L}_{\text {id-inc-avg }}=\frac{1}{n} \sum_{t=1}^{n}-w_{t} \log \left(C_{k}\left(\frac{1}{t} \sum_{s=1}^{t} \mathbf{h}^{s}\right)\right)</script><p>整体的损失函数为</p>
<script type="math/tex; mode=display">\mathcal{L}=\mathcal{L}_{\mathrm{id}-\mathrm{inc}-\mathrm{avg}}+\lambda_{r} \mathcal{L}_{\mathrm{xrecon}}+\lambda_{s} \mathcal{L}_{\mathrm{gait}-\mathrm{sim}}</script><h2 id="GaitSet"><a href="#GaitSet" class="headerlink" title="GaitSet"></a>GaitSet</h2><p>Chao, H., He, Y., Zhang, J. and Feng, J., 2019, July. Gaitset: Regarding gait as a set for cross-view gait recognition. In Proceedings of the AAAI Conference on Artificial Intelligence (Vol. 33, pp. 8126-8133).</p>
<center>
    <img style="border-radius: 0.5125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" src="/2019/11/19/Gait-Analysis/2019-11-26-09-29-55.png" width="1200">
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">GaitSet 框架</div>
</center>

<p>文中的思路是将一组轮廓图当作步态。其依据是，在一个周期内，每个位置的轮廓图具有唯一表征。即使将这些轮廓图乱序，我们仍然能够通过轮廓图的表征将其排列到正确的顺序位置上。因此，可以做出假设：<strong>轮廓图已经包含了位置信息，从而步态序列的顺序位置信息并不是必须的</strong>。</p>
<p><strong>算法基本步骤</strong>：</p>
<ul>
<li>输入一组步态轮廓图，使用 CNN 提取每一帧的 frame-level 特征；</li>
<li>使用 Set Pooling 整合多个 frame-level 特征为一个 set-level 特征；</li>
<li>HPM 将 set-level 特征映射到更具区分度的特征空间。</li>
</ul>
<p><strong>GaitSet 特点</strong>:</p>
<ul>
<li>灵活：输入的轮廓图数量不固定；</li>
<li>快速：直接学习步态表示，可通过欧氏距离直接评估两个样本是否相似；</li>
<li>高效：环境变化，仍具有很好的泛化性能。</li>
</ul>
<h3 id="问题公式化表述"><a href="#问题公式化表述" class="headerlink" title="问题公式化表述"></a>问题公式化表述</h3><p>对于给定 N 个人的数据集，每个人对应的 ID 为 $y_i, i \in 1, 2, …, N$. 假定某人的步态轮廓图的分布为 $\mathcal{P}_i$. 因此，一个人的所有轮廓图可以表示为 $n$ 个轮廓图的集合 $\mathcal{X}_i={x_i^j}|j=1,2,…,n$. 由此步态识别任务可以公式化为三个步骤：</p>
<script type="math/tex; mode=display">f_i=H(G(F(\mathcal{X}_i)))</script><p>其中， $F$ 是提取每个轮廓图 frame-level 特征的 CNN； $G$ 为扰动不变性函数，将一组 frame-level 的特征映射为 set-level 特征， 文中通过 Set Pooling 实现; $H$ 为学习 $\mathcal{P}_i$ 的特征表达， 文中通过 Horizontal Pyramid Mapping 实现。</p>
<h3 id="Set-Pooling"><a href="#Set-Pooling" class="headerlink" title="Set Pooling"></a>Set Pooling</h3><p>将一组 frame-level 特征 $V=\left\{v^{j} | j=1,2, \dots, n\right\}$ 作为输入， 扰动不变性函数 $G$ 公式化为：</p>
<script type="math/tex; mode=display">G\left(\left\{v^{j} | j=1,2, \ldots, n\right\}\right)=G\left(\left\{v^{\pi(j)} | j=1,2, \ldots, n\right\}\right)</script><p>其中， $\pi$ 是任一扰动. $G$ 可以抽取集合中任意元素个数作为输入。</p>
<center>
    <img style="border-radius: 0.5125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" src="/2019/11/19/Gait-Analysis/2019-11-26-10-28-51.png" width="600">
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">Set Pooling</div>
</center>

<h3 id="Horizontal-Pyramid-Mapping"><a href="#Horizontal-Pyramid-Mapping" class="headerlink" title="Horizontal Pyramid Mapping"></a>Horizontal Pyramid Mapping</h3><p>思想来源于 Re-id 中将特征图切割为水平条带的方法。</p>
<center>
    <img style="border-radius: 0.5125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" src="/2019/11/19/Gait-Analysis/2019-11-26-11-28-33.png" width="750">
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">Horizontal Pyramid Mapping 结构</div>
</center>

<p>HPM 具有 S 个尺度， 在每个尺度上特征图被切分为 $2^{S-1}$ 个条带. 然后对 3-D 条带全局池化得到 1-D 特征. </p>
<h3 id="Multilayer-Global-Pipeline"><a href="#Multilayer-Global-Pipeline" class="headerlink" title="Multilayer Global Pipeline"></a>Multilayer Global Pipeline</h3><p>CNN 中不同深度的层具有不同的感受野。作者通过融合 CNN 中深层和浅层特征达到充分利用全局和局部信息的目的。类似与 SSD 中的操作。</p>
<hr>
<h1 id="数据集"><a href="#数据集" class="headerlink" title="数据集"></a>数据集</h1><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">Dataset</th>
<th style="text-align:center">#Subjects</th>
<th style="text-align:center">#Videos</th>
<th style="text-align:center">Environment</th>
<th style="text-align:center">Resolution</th>
<th style="text-align:center">Format</th>
<th style="text-align:center">Variations</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">CASIA-B</td>
<td style="text-align:center">124</td>
<td style="text-align:center">13,640</td>
<td style="text-align:center">Indoor</td>
<td style="text-align:center">320×240</td>
<td style="text-align:center">RGB</td>
<td style="text-align:center">View, Clothing, Carrying</td>
</tr>
<tr>
<td style="text-align:center">USF</td>
<td style="text-align:center">122</td>
<td style="text-align:center">1,870</td>
<td style="text-align:center">Outdoor</td>
<td style="text-align:center">720×480</td>
<td style="text-align:center">RGB</td>
<td style="text-align:center">View, Ground Surface, Shoes, Carrying, Time</td>
</tr>
<tr>
<td style="text-align:center">OU-ISIR-LP</td>
<td style="text-align:center">4,007</td>
<td style="text-align:center">−</td>
<td style="text-align:center">Indoor</td>
<td style="text-align:center">640×480</td>
<td style="text-align:center">Silhouette</td>
<td style="text-align:center">View</td>
</tr>
<tr>
<td style="text-align:center">OU-ISIR-LP-Bag</td>
<td style="text-align:center">62,528</td>
<td style="text-align:center">−</td>
<td style="text-align:center">Indoor</td>
<td style="text-align:center">1280×980</td>
<td style="text-align:center">Silhouette</td>
<td style="text-align:center">Carrying</td>
</tr>
<tr>
<td style="text-align:center">FVG</td>
<td style="text-align:center">226</td>
<td style="text-align:center">2,856</td>
<td style="text-align:center">Outdoor</td>
<td style="text-align:center">1920×1080</td>
<td style="text-align:center">RGB</td>
<td style="text-align:center">View, Walking Speed, Carrying, Clothing, Background, Time</td>
</tr>
</tbody>
</table>
</div>
<h1 id="算法评估"><a href="#算法评估" class="headerlink" title="算法评估"></a>算法评估</h1><p>需要根据场景分别进行评估，如：正常行走，携带箱包，穿大衣等.</p>
<h1 id="开源代码"><a href="#开源代码" class="headerlink" title="开源代码"></a>开源代码</h1><ul>
<li><a href="https://github.com/AbnerHqC/GaitSet" target="_blank" rel="noopener">GaitSet</a></li>
<li><a href="https://github.com/marian-margeta/gait-recognition" target="_blank" rel="noopener">gait-recognition</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/08/Stochastic-Filter-Groups-for-Multi-Task-CNNs-Learning-Specialist-and-Generalist-Convolution-Kernels/" rel="next" title="Stochastic Filter Groups for Multi-Task CNNs - Learning Specialist and Generalist Convolution Kernels">
                <i class="fa fa-chevron-left"></i> Stochastic Filter Groups for Multi-Task CNNs - Learning Specialist and Generalist Convolution Kernels
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  
  
  

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Terry Wu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#应用场景"><span class="nav-number">1.</span> <span class="nav-text">应用场景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#技术难点"><span class="nav-number">2.</span> <span class="nav-text">技术难点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#概览"><span class="nav-number">3.</span> <span class="nav-text">概览</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#按信息源不同"><span class="nav-number">3.1.</span> <span class="nav-text">按信息源不同</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#按数据处理方式不同"><span class="nav-number">3.2.</span> <span class="nav-text">按数据处理方式不同</span></a></li></ol></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#方法"><span class="nav-number"></span> <span class="nav-text">方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#GaitNet"><span class="nav-number"></span> <span class="nav-text">GaitNet</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Appearence-特征和-Pose-特征分离"><span class="nav-number">1.</span> <span class="nav-text">　Appearence 特征和 Pose 特征分离</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Cross-Reconstruction-Loss"><span class="nav-number">1.1.</span> <span class="nav-text">Cross Reconstruction Loss</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Gait-Similarity-Loss"><span class="nav-number">1.2.</span> <span class="nav-text">Gait Similarity Loss</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#步态特征聚合"><span class="nav-number">2.</span> <span class="nav-text">步态特征聚合</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GaitSet"><span class="nav-number"></span> <span class="nav-text">GaitSet</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#问题公式化表述"><span class="nav-number">1.</span> <span class="nav-text">问题公式化表述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Set-Pooling"><span class="nav-number">2.</span> <span class="nav-text">Set Pooling</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Horizontal-Pyramid-Mapping"><span class="nav-number">3.</span> <span class="nav-text">Horizontal Pyramid Mapping</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Multilayer-Global-Pipeline"><span class="nav-number">4.</span> <span class="nav-text">Multilayer Global Pipeline</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数据集"><span class="nav-number"></span> <span class="nav-text">数据集</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#算法评估"><span class="nav-number"></span> <span class="nav-text">算法评估</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#开源代码"><span class="nav-number"></span> <span class="nav-text">开源代码</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Terry Wu</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'Ch0QLFzQLdyKFPOIXfdw1oOX-gzGzoHsz',
        appKey: 'Ht4oyjIkdSUvwwogPySVIFhM',
        placeholder: '快来评论一下吧!',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.4"></script>



  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
